<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>navigation</h2>
<div data-sly-use.navv="com.ishar.ecomm.core.models.NavigationHelperModel" data-sly-unwrap/>
<sly data-sly-test="${navv}" data-sly-list.navPages="${navv.pages}">
<div class="dropdown" style="float:left;">
  <button class="dropbtn">${navPages.title}
   <div class="dropdown-content" style="left:0;">
    <li data-sly-list.drops="${navPages.listChildren}" data-sly-unwrap>
    <a href="${drops.path}.html">${drops.title}</a>
	</li>
  </div>
  </button>
</div>
</sly>
</body>
</html>